config {
    type: "table",
    description: "Adultes users table",
    columns: {
        id: "user's identifier",
        first_name: "user's first name",
        last_name: "user's last name",
        email: "user's email",
        gender: "user's gender",
        birth_date: "user's birth date"
    },
    tags:["STAGING"],
    bigquery :{
        labels:{
            "type":"staging"
        },
        partitionBy: "birth_date",
        requirePartitionFilter : true,
        clusterBy: ["gender"]
    }
}

SELECT
  *
FROM
  ${ref("users")}
WHERE
  DATE_DIFF(CURRENT_DATE(),birth_Date,YEAR)>=18
